EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Bird_Beaks/Eagle/bird_beaks.brd

Start at      : 11:22:14 (12/19/2022)
End at        : 11:23:19 (12/19/2022)
Elapsed time  : 00:01:01

Signals       :    19   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   7131024

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:02  00:00:05  00:00:10  00:00:08  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        37        37        37        37        37        37        37        37        37        37
Vias              :         0         3         7         5         5         5         5         5         5         5         5
Resolution        :    59.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
