EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Kites/Eagle/Parachute_V1.2.brd

Start at      : 11:05:37 (12/19/2022)
End at        : 11:07:31 (12/19/2022)
Elapsed time  : 00:01:53

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   5789000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:08  00:00:13  00:00:10  00:00:10  00:00:08  00:00:06  00:00:07  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        25        34        18        18        16        16        16        15        14        14        14        14        14
Resolution        :    57.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
