EAGLE AutoRouter Statistics:

Job           : G:/Shared drives/OMSI Technology Group/2022/DOT/Bird Beak/Bird Beak/eagle/bird_beaks.brd

Start at      : 11:53:32 (8/16/2022)
End at        : 11:53:53 (8/16/2022)
Elapsed time  : 00:00:17

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1807120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
