EAGLE AutoRouter Statistics:

Job           : G:/Shared drives/OMSI Technology Group/2022/DOT/Bird Beak/Bird Beak/eagle/Light module.brd

Start at      : 12:32:24 (8/16/2022)
End at        : 12:32:36 (8/16/2022)
Elapsed time  : 00:00:09

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   5664400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
