EAGLE AutoRouter Statistics:

Job           : C:/Users/msamaniego/Desktop/traveling exhibits/DOT/entrance_wall_light.brd

Start at      : 09:56:36 (2/6/2023)
End at        : 09:56:38 (2/6/2023)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 6 mil  Layers: 2
Connections   :     2   predefined:  2 ( 0 Vias )

Router memory :   1710864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
