EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Rooftop Reflector/Eagle/rooftop_reflector.brd

Start at      : 16:18:46 (1/23/2023)
End at        : 16:20:16 (1/23/2023)
Elapsed time  : 00:01:28

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    32   predefined:  13 ( 0 Vias )

Router memory :   7175088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:00  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         9         5         5         5         5         5         5         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
