EAGLE AutoRouter Statistics:

Job           : C:/Users/Landtree/Documents/GitHub/Rooftop-Reflector/Eagle/rooftop_reflector_v1.3.brd

Start at      : 11:00:27 (6/22/2023)
End at        : 11:02:23 (6/22/2023)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    37   predefined:  37 ( 3 Vias )

Router memory :   7175088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
