EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Rooftop Reflector/Eagle/rooftop_reflector.brd

Start at      : 14:09:53 (1/16/2023)
End at        : 14:11:15 (1/16/2023)
Elapsed time  : 00:01:20

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   7175088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:00  00:00:05  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
