EAGLE AutoRouter Statistics:

Job           : G:/Shared drives/OMSI Technology Group/2022/DOT/Kites/Eagle/Parachute_V1.brd

Start at      : 09:36:58 (8/16/2022)
End at        : 09:37:50 (8/16/2022)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   1469208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        25        19        13        11        12        12        12        12        12        12        12        12        12
Resolution        :    50.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
