EAGLE AutoRouter Statistics:

Job           : G:/Shared drives/OMSI Technology Group/2022/DOT/Kites/Eagle/Parachute_V1.brd

Start at      : 15:12:12 (9/14/2022)
End at        : 15:14:12 (9/14/2022)
Elapsed time  : 00:00:33

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   1469208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        18        37        20        16        16        16        16        17        17        17        17        17        17
Resolution        :    57.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
