EAGLE AutoRouter Statistics:

Job           : C:/Users/Landtree/Documents/GitHub/Kites/Eagle/Parachute_V1.5.brd

Start at      : 14:59:52 (6/26/2023)
End at        : 15:03:51 (6/26/2023)
Elapsed time  : 00:03:58

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   5789000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:08  00:00:23  00:00:18  00:00:18  00:00:19  00:00:17  00:00:17  00:00:22  00:00:20  00:00:20  00:00:17  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        80        80        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        20        38        24        22        22        22        22        23        22        21        21        21        21
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
