EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Bird_Beaks/Eagle/bird_beaks 2.0.brd

Start at      : 11:03:53 (2/10/2023)
End at        : 11:05:04 (2/10/2023)
Elapsed time  : 00:01:09

Signals       :    19   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    38   predefined:  15 ( 0 Vias )

Router memory :   7454160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:12  00:00:08  00:00:07  00:00:06  00:00:03  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         6         5         5         5         5         5         5         4         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
