# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Dev/Documents/DOT/Helmet_Drop/Eagle/Helmet_Drop_V1.5.lbr'
USE -*;
USE 'C:/Users/Dev/Documents/DOT/Helmet_Drop/Eagle/Helmet_Drop_V1.5.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 5V_IN TH_LIBRARIES_MSTBA2;
REPLACE 10K2 ADAFRUIT_R-US_M0805;
REPLACE 10K3 ADAFRUIT_R-US_M0805;
REPLACE 10K4 ADAFRUIT_R-US_M0805;
REPLACE 12V_IN CON-PHOENIX-508_MSTBA3;
REPLACE 24V TH_LIBRARIES_MSTBA2;
REPLACE AUXILLARY_LIGHTS1 CON-PHOENIX-508_MSTBA6;
REPLACE D5_JUMPER JUMPER_SJW;
REPLACE D7_JUMPER JUMPER_SJW;
REPLACE FRAME1 FRAMES_FRAME_B_L;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GNDJUMPER JUMPER_SJW;
REPLACE GNDJUMPER2 JUMPER_SJW;
REPLACE IR_IN CON-PHOENIX-508_MSTBA3;
REPLACE LOCK_LIGHTS TH_LIBRARIES_MSTBA4:1;
REPLACE Q3 TH_DS_LIBRARIES_MOSFET-NCH;
REPLACE Q4 TH_DS_LIBRARIES_MOSFET-NCH;
REPLACE Q5 TH_DS_LIBRARIES_MOSFET-NCH;
REPLACE REED_IN CON-PHOENIX-508_MSTBA3;
REPLACE SDA_SCL TH_LIBRARIES_MSTBA2;
REPLACE STEPPER_MOTOR CON-PHOENIX-508_MSTBA6;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_5V;
REPLACE TP1 TESTPAD_PTR2;
REPLACE TP2 TESTPAD_PTR2;
REPLACE U1 TH_DS_LIBRARIES_ITSYBITSY_5V;
REPLACE X1 CON-PHOENIX-508_MSTBA4;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE FRAME2 FRAMES_FRAME_B_L;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND15 SUPPLY1_GND;
REPLACE GND16 SUPPLY1_GND;
REPLACE GND19 SUPPLY1_GND;
REPLACE S5 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
REPLACE S7 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
REPLACE S9 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
REPLACE S10 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
REPLACE S11 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
REPLACE S12 TH_LIBRARIES_STANDOFF_ELECTRICAL5-32;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
