EAGLE AutoRouter Statistics:

Job           : C:/Users/Landtree/Documents/GitHub/Helmet_Drop/Eagle/Helmet_Drop_V2.0.brd

Start at      : 12:18:40 (5/12/2023)
End at        : 12:25:10 (5/12/2023)
Elapsed time  : 00:04:20

Signals       :    27   RoutingGrid: 4 mil  Layers: 2
Connections   :    61   predefined:  2 ( 0 Vias )

Router memory :   7252032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:05  00:00:23  00:00:24  00:00:23  00:00:21  00:00:20  00:00:20  00:00:22  00:00:21  00:00:20  00:00:19  00:00:19  00:00:20
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         7        16        13        13        10        10        10        11        10        10        10        10        10
Resolution        :    59.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
