EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Helmet_Drop/Eagle/Helmet_Drop_V1.5.brd

Start at      : 10:40:36 (12/19/2022)
End at        : 10:43:49 (12/19/2022)
Elapsed time  : 00:03:12

Signals       :    25   RoutingGrid: 4 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   7236720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:12  00:00:24  00:00:19  00:00:12  00:00:13  00:00:12  00:00:12  00:00:16  00:00:13  00:00:14  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        14        18        15        11        10        10        10         5         5         5         5         5         5
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
