OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Dev/Documents/DOT/Helmet_Drop/Eagle/Helmet_Drop_V1.5.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 Descript;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 138 GND@2;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 190 testFixtureBottom;
Layer 191 testFixtureUpper;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 Descript;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 138 GND@2;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 190 testFixtureBottom;
Layer 191 testFixtureUpper;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Helmet_Drop_V1.5.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'adafruit_M0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Wire 152.400000 (711.200000 635.000000) (-711.200000 635.000000);
Layer 51;
Wire 152.400000 (711.200000 -635.000000) (-711.200000 -635.000000);
Layer 51;
Rect R0.0 (-1041.400000 -711.200000) (-685.800000 711.200000);
Layer 51;
Rect R0.0 (685.800000 -711.200000) (1041.400000 711.200000);
Layer 35;
Rect R0.0 (-199.900000 -599.900000) (199.900000 599.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -2286.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nMELF 0.10 W';

Edit 'con-phoenix-508_MSTBA3.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-8636.000000 7112.000000) (-8636.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-8636.000000 7112.000000) (-5715.000000 7112.000000);
Layer 51;
Wire 152.400000 (-5715.000000 7112.000000) (-4445.000000 7112.000000);
Layer 21;
Wire 152.400000 (-4445.000000 7112.000000) (-635.000000 7112.000000);
Layer 51;
Wire 152.400000 (-635.000000 7112.000000) (635.000000 7112.000000);
Layer 21;
Wire 152.400000 (5715.000000 7112.000000) (8636.000000 7112.000000);
Layer 21;
Wire 152.400000 (-8636.000000 -1905.000000) (8636.000000 -1905.000000);
Layer 21;
Wire 152.400000 (8636.000000 7112.000000) (8636.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-8636.000000 -4953.000000) (-5969.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-8636.000000 -1905.000000) (-8636.000000 -4953.000000);
Layer 21;
Wire 152.400000 (8636.000000 -1905.000000) (8636.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-4191.000000 -4953.000000) (-4572.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-4191.000000 -4953.000000) (-889.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-4572.000000 -3683.000000) (-5588.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-5969.000000 -4953.000000) (-5588.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-5969.000000 -4953.000000) (-4191.000000 -4953.000000);
Layer 21;
Wire 152.400000 (889.000000 -4953.000000) (508.000000 -3683.000000);
Layer 21;
Wire 152.400000 (889.000000 -4953.000000) (4191.000000 -4953.000000);
Layer 21;
Wire 152.400000 (4191.000000 -4953.000000) (5969.000000 -4953.000000);
Layer 21;
Wire 152.400000 (5969.000000 -4953.000000) (8636.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-889.000000 -4953.000000) (-508.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-889.000000 -4953.000000) (889.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-508.000000 -3683.000000) (508.000000 -3683.000000);
Layer 21;
Wire 152.400000 (4572.000000 -3683.000000) (5588.000000 -3683.000000);
Layer 21;
Wire 152.400000 (5969.000000 -4953.000000) (5588.000000 -3683.000000);
Layer 21;
Wire 152.400000 (4191.000000 -4953.000000) (4572.000000 -3683.000000);
Layer 51;
Wire 152.400000 (4445.000000 7112.000000) (5715.000000 7112.000000);
Layer 21;
Wire 152.400000 (635.000000 7112.000000) (4445.000000 7112.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '1' (-5080.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8636.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-7112.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-2286.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (2794.000000 4445.000000);
DESCRIPTION '<b>PHOENIX</b>';

Edit 'con-phoenix-508_MSTBA4.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-11176.000000 7112.000000) (-11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-11176.000000 7112.000000) (-8255.000000 7112.000000);
Layer 51;
Wire 152.400000 (-8255.000000 7112.000000) (-6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (-6985.000000 7112.000000) (-3175.000000 7112.000000);
Layer 51;
Wire 152.400000 (-3175.000000 7112.000000) (-1905.000000 7112.000000);
Layer 21;
Wire 152.400000 (8255.000000 7112.000000) (11176.000000 7112.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -1905.000000) (11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (11176.000000 7112.000000) (11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -4953.000000) (-8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -1905.000000) (-11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (11176.000000 -1905.000000) (11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-7112.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-7112.000000 -3683.000000) (-8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -3683.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (2032.000000 -3683.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (2032.000000 -3683.000000);
Layer 51;
Wire 152.400000 (1905.000000 7112.000000) (3175.000000 7112.000000);
Layer 21;
Wire 152.400000 (-1905.000000 7112.000000) (1905.000000 7112.000000);
Layer 51;
Wire 152.400000 (6985.000000 7112.000000) (8255.000000 7112.000000);
Layer 21;
Wire 152.400000 (3175.000000 7112.000000) (6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (7112.000000 -3683.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (7112.000000 -3683.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '2' (-2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-11176.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-9652.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-4826.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (254.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (5334.000000 4445.000000);
DESCRIPTION '<b>PHOENIX</b>';

Edit 'con-phoenix-508_MSTBA6.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-16256.000000 7112.000000) (-16256.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-16256.000000 7112.000000) (-13335.000000 7112.000000);
Layer 51;
Wire 152.400000 (-13335.000000 7112.000000) (-12065.000000 7112.000000);
Layer 21;
Wire 152.400000 (-12065.000000 7112.000000) (-8255.000000 7112.000000);
Layer 51;
Wire 152.400000 (-8255.000000 7112.000000) (-6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (13335.000000 7112.000000) (16256.000000 7112.000000);
Layer 21;
Wire 152.400000 (-16256.000000 -1905.000000) (16256.000000 -1905.000000);
Layer 21;
Wire 152.400000 (16256.000000 7112.000000) (16256.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-16256.000000 -4953.000000) (-13589.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-16256.000000 -1905.000000) (-16256.000000 -4953.000000);
Layer 21;
Wire 152.400000 (16256.000000 -1905.000000) (16256.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-11811.000000 -4953.000000) (-12192.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-11811.000000 -4953.000000) (-8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-12192.000000 -3683.000000) (-13208.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-13589.000000 -4953.000000) (-13208.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-13589.000000 -4953.000000) (-11811.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-7112.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (11811.000000 -4953.000000);
Layer 21;
Wire 152.400000 (11811.000000 -4953.000000) (13589.000000 -4953.000000);
Layer 21;
Wire 152.400000 (13589.000000 -4953.000000) (16256.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-8128.000000 -3683.000000) (-7112.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -3683.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-3048.000000 -3683.000000);
Layer 51;
Wire 152.400000 (-3175.000000 7112.000000) (-1905.000000 7112.000000);
Layer 21;
Wire 152.400000 (-6985.000000 7112.000000) (-3175.000000 7112.000000);
Layer 51;
Wire 152.400000 (1905.000000 7112.000000) (3175.000000 7112.000000);
Layer 21;
Wire 152.400000 (-1905.000000 7112.000000) (1905.000000 7112.000000);
Layer 21;
Wire 152.400000 (2032.000000 -3683.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (2032.000000 -3683.000000);
Layer 51;
Wire 152.400000 (6985.000000 7112.000000) (8255.000000 7112.000000);
Layer 21;
Wire 152.400000 (3175.000000 7112.000000) (6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (7112.000000 -3683.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (7112.000000 -3683.000000);
Layer 21;
Wire 152.400000 (12192.000000 -3683.000000) (13208.000000 -3683.000000);
Layer 21;
Wire 152.400000 (11811.000000 -4953.000000) (12192.000000 -3683.000000);
Layer 21;
Wire 152.400000 (13589.000000 -4953.000000) (13208.000000 -3683.000000);
Layer 51;
Wire 152.400000 (12065.000000 7112.000000) (13335.000000 7112.000000);
Layer 21;
Wire 152.400000 (8255.000000 7112.000000) (12065.000000 7112.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '1' (-12700.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '2' (-7620.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '4' (2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '5' (7620.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '6' (12700.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-16256.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-14732.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-9906.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-4826.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (254.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (5334.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (10414.000000 4445.000000);
DESCRIPTION '<b>PHOENIX</b>';

Edit 'jumper_SJW.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1905.000000 -1524.000000) (-1905.000000 -1524.000000);
Layer 21;
WIRE 152.400000 ROUND (1905.000000 1524.000000) -90.000000 (2159.000000 1270.000000);
Layer 21;
WIRE 152.400000 ROUND (-2159.000000 1270.000000) -90.000000 (-1905.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (-2159.000000 -1270.000000) +90.000000 (-1905.000000 -1524.000000);
Layer 21;
WIRE 152.400000 ROUND (1905.000000 -1524.000000) +90.000000 (2159.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2159.000000 -1270.000000) (2159.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -1270.000000) (-2159.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1524.000000) (1905.000000 1524.000000);
Layer 51;
Wire 152.400000 (762.000000 762.000000) (762.000000 -762.000000);
Layer 51;
Wire 152.400000 (-762.000000 762.000000) (-762.000000 -762.000000);
Layer 51;
Wire 152.400000 (1524.000000 0.000000) (2032.000000 0.000000);
Layer 51;
Wire 152.400000 (-1524.000000 0.000000) (-2032.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (762.000000 762.000000) -180.000000 (762.000000 -762.000000);
Layer 51;
WIRE 152.400000 ROUND (-762.000000 762.000000) +180.000000 (-762.000000 -762.000000);
Layer 51;
Rect R0.0 (762.000000 -762.000000) (1016.000000 762.000000);
Layer 51;
Rect R0.0 (1016.000000 -635.000000) (1270.000000 635.000000);
Layer 51;
Rect R0.0 (1270.000000 -508.000000) (1397.000000 508.000000);
Layer 51;
Rect R0.0 (1397.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1016.000000 -762.000000) (-762.000000 762.000000);
Layer 51;
Rect R0.0 (-1270.000000 -635.000000) (-1016.000000 635.000000);
Layer 51;
Rect R0.0 (-1397.000000 -508.000000) (-1270.000000 508.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1397.000000 254.000000);
Layer 51;
Rect R0.0 (965.200000 -711.200000) (1092.200000 -584.200000);
Layer 51;
Rect R0.0 (1346.200000 -355.600000) (1473.200000 -228.600000);
Layer 51;
Rect R0.0 (1346.200000 203.200000) (1473.200000 330.200000);
Layer 51;
Rect R0.0 (965.200000 584.200000) (1092.200000 711.200000);
Layer 51;
Rect R0.0 (-1092.200000 -711.200000) (-965.200000 -584.200000);
Layer 51;
Rect R0.0 (-1447.800000 -330.200000) (-1320.800000 -203.200000);
Layer 51;
Rect R0.0 (-1473.200000 203.200000) (-1346.200000 330.200000);
Layer 51;
Rect R0.0 (-1117.600000 584.200000) (-990.600000 711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2540.000000 -0 R0.0  '1' (-1270.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2540.000000 -0 R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1000.000000 0.000000);
DESCRIPTION '<b>Solder jumper</b>';

Edit 'testpad_P2-38-17.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-1905.000000 0.000000) (-1092.200000 0.000000);
Layer 51;
Circle 152.400000 (1905.000000 0.000000) (2717.800000 0.000000);
Layer 51;
Rect R0.0 (-2235.200000 -330.200000) (-1574.800000 330.200000);
Layer 51;
Rect R0.0 (1574.800000 -330.200000) (2235.200000 330.200000);
Change Drill 1701.800000;
Pad 2120.800000 Long R90.0  'TP-1' (-1905.000000 0.000000);
Change Drill 1701.800000;
Pad 2120.800000 Long R90.0  'TP-2' (1905.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-2540.000000 -5715.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'th_ds_libraries_ADAFRUIT_LENOARDO.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-11430.000000 12700.000000) (-11430.000000 -22860.000000);
Layer 21;
Wire 127.000000 (-11430.000000 -22860.000000) (6350.000000 -22860.000000);
Layer 21;
Wire 127.000000 (6350.000000 -22860.000000) (6350.000000 12700.000000);
Layer 21;
Wire 127.000000 (6350.000000 12700.000000) (0.000000 12700.000000);
Layer 21;
Wire 127.000000 (0.000000 12700.000000) (-5080.000000 12700.000000);
Layer 21;
Wire 127.000000 (-11430.000000 12700.000000) (-5080.000000 12700.000000);
Layer 21;
Wire 127.000000 (-5080.000000 12700.000000) (-5080.000000 8128.000000);
Layer 21;
Wire 127.000000 (-5080.000000 8128.000000) (0.000000 8128.000000);
Layer 21;
Wire 127.000000 (0.000000 8128.000000) (0.000000 12700.000000);
Layer 21;
Wire 127.000000 (-5080.000000 12700.000000) (-5080.000000 13462.000000);
Layer 21;
Wire 127.000000 (-5080.000000 13462.000000) (0.000000 13462.000000);
Layer 21;
Wire 127.000000 (0.000000 13462.000000) (0.000000 12700.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3V' (-10160.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5V' (-10160.000000 8890.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A0' (-10160.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A1' (-10160.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A2' (-10160.000000 -3810.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A3' (-10160.000000 -6350.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A4' (-10160.000000 -8890.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R270.0  'A5' (-10160.000000 -11430.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'AREF' (-10160.000000 6350.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D4' (2540.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D5' (5080.000000 -11430.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D6' (0.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D7' (5080.000000 -8890.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D8' (-2540.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D9' (5080.000000 -6350.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D10' (5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D11' (5080.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D12' (5080.000000 1270.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D13' (5080.000000 3810.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'EN' (-7620.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@0' (-10160.000000 3810.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@1' (-5080.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@2' (5080.000000 8890.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'MISO' (-10160.000000 -19050.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'MOSI' (-10160.000000 -16510.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'RES' (-10160.000000 11430.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'RX' (5080.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'SCK' (-10160.000000 -13970.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'SCL' (5080.000000 -13970.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'SDA' (5080.000000 -16510.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'TX' (5080.000000 -19050.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'USB' (5080.000000 6350.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'VIN' (5080.000000 11430.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GND' (-8648.700000 3302.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'G' (-4432.300000 -19177.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '5V' (-6718.300000 9398.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'RST' (-6083.300000 11938.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'VIN' (3695.700000 11938.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '3v' (-8509.000000 -21475.700000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A0' (-8775.700000 762.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A1' (-8775.700000 -1778.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A2' (-8775.700000 -4318.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A3' (-8775.700000 -6858.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A4' (-8775.700000 -9398.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A5' (-8775.700000 -11938.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GND' (1270.000000 8382.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '13' (2032.000000 3302.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (2032.000000 762.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '11' (2159.000000 -1778.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'AREF' (-8636.000000 5842.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '10' (2159.000000 -4318.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '9' (2794.000000 -6858.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (-2921.000000 -20193.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (2794.000000 -9398.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (-635.000000 -20193.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (2540.000000 -11938.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (2159.000000 -20320.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'SCK' (-8890.000000 -14478.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'MISO' (-8890.000000 -19177.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TX' (1524.000000 -19050.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'Rx' (4191.000000 -21209.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'SDA' (889.000000 -17145.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'SCL' (1143.000000 -14605.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'USB' (3695.700000 6858.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'MOSI' (-8890.000000 -17018.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'en' (-6845.300000 -19558.000000);
DESCRIPTION '';

Edit 'th_ds_libraries_SO-8_POWER_PAK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1117.600000 2592.400000) (1118.000000 -3602.000000);
Layer 21;
Wire 203.200000 (1118.000000 -3602.000000) (-4166.000000 -3602.000000);
Layer 21;
Wire 203.200000 (-4166.000000 -3602.000000) (-4165.600000 2592.400000);
Layer 21;
Wire 203.200000 (1118.000000 2621.000000) (-4166.000000 2621.000000);
Layer 51;
Rect R0.0 (-3860.800000 -249.200000) (-2997.200000 2646.400000);
Layer 51;
Rect R0.0 (-2590.800000 -249.200000) (-1727.200000 2646.400000);
Layer 21;
Rect R0.0 (-1955.800000 -274.600000) (-1092.200000 487.400000);
Layer 51;
Rect R0.0 (-1320.800000 -249.200000) (-457.200000 2646.400000);
Layer 51;
Rect R0.0 (-50.800000 -249.200000) (812.800000 2646.400000);
Layer 51;
Rect R0.0 (-3860.800000 -3678.200000) (-2997.200000 -782.600000);
Layer 51;
Rect R0.0 (-2590.800000 -3678.200000) (-1727.200000 -782.600000);
Layer 51;
Rect R0.0 (-50.800000 -3678.200000) (812.800000 -782.600000);
Layer 51;
Rect R0.0 (-1320.800000 -3678.200000) (-457.200000 -782.600000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 2032.000000 -0 R0.0  'D1' (-3423.000000 2437.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 2032.000000 -0 R0.0  'D2' (-2153.000000 2437.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 2032.000000 -0 R0.0  'D3' (-883.000000 2437.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 2032.000000 -0 R0.0  'D4' (387.000000 2437.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3810.000000 3048.000000 -0 R0.0  'D5' (-1518.000000 278.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 2032.000000 -0 R0.0  'G' (387.000000 -3532.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3302.000000 2032.000000 -0 R0.0  'S' (-2153.000000 -3532.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-4445.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (1397.000000 -254.000000);
DESCRIPTION '';

Edit 'th_libraries_MSTBA2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-6096.000000 7112.000000) (-6096.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-6096.000000 7112.000000) (-3175.000000 7112.000000);
Layer 51;
Wire 152.400000 (-3175.000000 7112.000000) (-1905.000000 7112.000000);
Layer 21;
Wire 152.400000 (-1905.000000 7112.000000) (1905.000000 7112.000000);
Layer 51;
Wire 152.400000 (1905.000000 7112.000000) (3175.000000 7112.000000);
Layer 21;
Wire 152.400000 (3175.000000 7112.000000) (6096.000000 7112.000000);
Layer 21;
Wire 152.400000 (-6096.000000 -1905.000000) (6096.000000 -1905.000000);
Layer 21;
Wire 152.400000 (6096.000000 7112.000000) (6096.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-6096.000000 -4953.000000) (-3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-6096.000000 -1905.000000) (-6096.000000 -4953.000000);
Layer 21;
Wire 152.400000 (6096.000000 -1905.000000) (6096.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-2032.000000 -3683.000000) (-3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (6096.000000 -4953.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (2032.000000 -3683.000000) (3048.000000 -3683.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6096.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4572.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (254.000000 4445.000000);
DESCRIPTION '<b>PHOENIX</b>';

Edit 'th_libraries_MSTBA4.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-11176.000000 7112.000000) (-11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-11176.000000 7112.000000) (-8255.000000 7112.000000);
Layer 51;
Wire 152.400000 (-8255.000000 7112.000000) (-6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (-6985.000000 7112.000000) (-3175.000000 7112.000000);
Layer 51;
Wire 152.400000 (-3175.000000 7112.000000) (-1905.000000 7112.000000);
Layer 21;
Wire 152.400000 (8255.000000 7112.000000) (11176.000000 7112.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -1905.000000) (11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (11176.000000 7112.000000) (11176.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -4953.000000) (-8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-11176.000000 -1905.000000) (-11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (11176.000000 -1905.000000) (11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-7112.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -4953.000000) (-3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-7112.000000 -3683.000000) (-8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-8509.000000 -4953.000000) (-6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -4953.000000) (1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (3429.000000 -4953.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (6731.000000 -4953.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (8509.000000 -4953.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (11176.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -4953.000000) (-1651.000000 -4953.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -3683.000000) (-2032.000000 -3683.000000);
Layer 21;
Wire 152.400000 (2032.000000 -3683.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (3429.000000 -4953.000000) (3048.000000 -3683.000000);
Layer 21;
Wire 152.400000 (1651.000000 -4953.000000) (2032.000000 -3683.000000);
Layer 51;
Wire 152.400000 (1905.000000 7112.000000) (3175.000000 7112.000000);
Layer 21;
Wire 152.400000 (-1905.000000 7112.000000) (1905.000000 7112.000000);
Layer 51;
Wire 152.400000 (6985.000000 7112.000000) (8255.000000 7112.000000);
Layer 21;
Wire 152.400000 (3175.000000 7112.000000) (6985.000000 7112.000000);
Layer 21;
Wire 152.400000 (7112.000000 -3683.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (8509.000000 -4953.000000) (8128.000000 -3683.000000);
Layer 21;
Wire 152.400000 (6731.000000 -4953.000000) (7112.000000 -3683.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '2' (-2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 5080.000000);
Change Drill 1397.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-11176.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-9652.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-4826.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (254.000000 4445.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (5334.000000 4445.000000);
DESCRIPTION '<b>PHOENIX</b>';

Edit 'th_libraries_STANDOFF_ELECTRICAL_5_32.PAC';
GRID mic;
Change Drill 3968.750000;
Pad 7620.000000 Round R0.0  'P1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-PowerSymbols_5V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '5V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>5V Voltage Supply</h3>';

Edit 'SparkFun-PowerSymbols_12V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '12V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>12V Voltage Supply</h3>';

Edit 'adafruit_R-US.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'con-phoenix-508_SK.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -90.000000 (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (-1270.000000 0.000000) -90.000000 (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -180.000000 (0.000000 1270.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R180 Pad 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (-6604.000000 889.000000);
DESCRIPTION '';

Edit 'con-phoenix-508_SKV.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -90.000000 (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (-1270.000000 0.000000) -90.000000 (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -180.000000 (0.000000 1270.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R180 Pad 0 (5080.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3810.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (-6604.000000 889.000000);
DESCRIPTION '';

Edit 'frames_DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'frames_FRAME_B_L.SYM';
Layer 94;
FRAME 9 6  RIGHT TOP LEFT (0.000000 0.000000) (431800.000000 279400.000000);
DESCRIPTION '';

Edit 'jumper_SJ.SYM';
Layer 94;
WIRE 1270.000000 FLAT (381.000000 635.000000) -180.000000 (381.000000 -635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-381.000000 -635.000000) -180.000000 (-381.000000 635.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1651.000000 0.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1651.000000 0.000000);
Pin '1' Pas None Short R0 Pad 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Pad 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '';

Edit 'supply1_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'testpad_PS.SYM';
Layer 94;
Rect R0.0 (-381.000000 -5207.000000) (381.000000 -4572.000000);
Layer 94;
Wire 152.400000 (635.000000 -4572.000000) (-635.000000 -4572.000000);
Layer 94;
Wire 152.400000 (635.000000 -4572.000000) (635.000000 0.000000);
Layer 94;
Wire 152.400000 (635.000000 0.000000) (-635.000000 0.000000);
Layer 94;
Wire 152.400000 (-635.000000 0.000000) (-635.000000 -4572.000000);
Layer 94;
Wire 152.400000 (381.000000 -3048.000000) (-381.000000 -2794.000000);
Layer 94;
Wire 152.400000 (-381.000000 -2794.000000) (381.000000 -2540.000000);
Layer 94;
Wire 152.400000 (381.000000 -2540.000000) (-381.000000 -2286.000000);
Layer 94;
Wire 152.400000 (-381.000000 -2286.000000) (381.000000 -2032.000000);
Layer 94;
Wire 152.400000 (381.000000 -2032.000000) (-381.000000 -1778.000000);
Layer 94;
Wire 152.400000 (-381.000000 -1778.000000) (381.000000 -1524.000000);
Layer 94;
Wire 152.400000 (381.000000 -1524.000000) (-381.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-381.000000 -1270.000000) (381.000000 -1016.000000);
Layer 94;
Wire 152.400000 (381.000000 -1016.000000) (-381.000000 -762.000000);
Layer 94;
Wire 152.400000 (-381.000000 -762.000000) (381.000000 -508.000000);
Layer 94;
Wire 152.400000 (508.000000 -5207.000000) (-508.000000 -5207.000000);
Layer 94;
Wire 152.400000 (-508.000000 -5207.000000) (-508.000000 -5715.000000);
Layer 94;
Wire 152.400000 (-508.000000 -5715.000000) (0.000000 -6350.000000);
Layer 94;
Wire 152.400000 (0.000000 -6350.000000) (508.000000 -5715.000000);
Layer 94;
Wire 152.400000 (508.000000 -5715.000000) (508.000000 -5207.000000);
Pin 'TP' In None Short R270 Off 0 (0.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -6350.000000);
Layer 97;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'th_ds_libraries_ADAFRUIT_32U4.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 -7620.000000) (-12700.000000 33020.000000);
Layer 94;
Wire 254.000000 (-12700.000000 33020.000000) (15240.000000 33020.000000);
Layer 94;
Wire 254.000000 (15240.000000 33020.000000) (15240.000000 -7620.000000);
Layer 94;
Wire 254.000000 (15240.000000 -7620.000000) (-12700.000000 -7620.000000);
Pin '*D5' IO None Short R180 Pin 0 (17780.000000 7620.000000);
Pin '*D6' IO None Short R90 Pin 0 (3556.000000 -10160.000000);
Pin '*D9' IO None Short R180 Pin 0 (17780.000000 12700.000000);
Pin '*D10' IO None Short R180 Pin 0 (17780.000000 15240.000000);
Pin '*D11' IO None Short R180 Pin 0 (17780.000000 17780.000000);
Pin '3.3V' IO None Short R0 Pin 0 (-15240.000000 -2540.000000);
Pin '5V' IO None Short R0 Pin 0 (-15240.000000 27940.000000);
Pin 'A0' IO None Short R0 Pin 0 (-15240.000000 20320.000000);
Pin 'A1' IO None Short R0 Pin 0 (-15240.000000 17780.000000);
Pin 'A2' IO None Short R0 Pin 0 (-15240.000000 15240.000000);
Pin 'A3' IO None Short R0 Pin 0 (-15240.000000 12700.000000);
Pin 'A4' IO None Short R0 Pin 0 (-15240.000000 10160.000000);
Pin 'A5' IO None Short R0 Pin 0 (-15240.000000 7620.000000);
Pin 'AREF' IO None Short R0 Pin 0 (-15240.000000 25400.000000);
Pin 'D4' IO None Short R90 Pin 0 (5842.000000 -10160.000000);
Pin 'D7' IO None Short R180 Pin 0 (17780.000000 10160.000000);
Pin 'D8' IO None Short R90 Pin 0 (1016.000000 -10160.000000);
Pin 'D12' IO None Short R180 Pin 0 (17780.000000 20320.000000);
Pin 'D13' IO None Short R180 Pin 0 (17780.000000 22860.000000);
Pin 'EN' IO None Short R90 Pin 0 (-3556.000000 -10160.000000);
Pin 'GND@0' IO None Short R0 Pin 0 (-15240.000000 22860.000000);
Pin 'GND@1' IO None Short R90 Pin 0 (-1270.000000 -10160.000000);
Pin 'GND@2' IO None Short R180 Pin 0 (17780.000000 27940.000000);
Pin 'MISO' IO None Short R0 Pin 0 (-15240.000000 0.000000);
Pin 'MOSI' IO None Short R0 Pin 0 (-15240.000000 2540.000000);
Pin 'RST' IO None Short R0 Pin 0 (-15240.000000 30480.000000);
Pin 'RX/D0' IO None Short R180 Pin 0 (17780.000000 -2540.000000);
Pin 'SCK' IO None Short R0 Pin 0 (-15240.000000 5080.000000);
Pin 'SCL/D3' IO None Short R180 Pin 0 (17780.000000 5080.000000);
Pin 'SDA/D2' IO None Short R180 Pin 0 (17780.000000 2540.000000);
Pin 'TX/D1' IO None Short R180 Pin 0 (17780.000000 0.000000);
Pin 'USB' IO None Short R180 Pin 0 (17780.000000 25400.000000);
Pin 'VIN' IO None Short R180 Pin 0 (17780.000000 30480.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-12192.000000 33782.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-13970.000000 -10160.000000);
DESCRIPTION '';

Edit 'th_ds_libraries_LABELED-NMOS.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 -2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (-1981.200000 685.800000) (-1981.200000 -838.200000);
Layer 94;
Wire 152.400000 (-1981.200000 -1295.400000) (-1981.200000 -1905.000000);
Layer 94;
Wire 152.400000 (-1981.200000 -1905.000000) (-1981.200000 -2540.000000);
Layer 94;
Wire 152.400000 (-1981.200000 2540.000000) (-1981.200000 1803.400000);
Layer 94;
Wire 152.400000 (-1981.200000 1803.400000) (-1981.200000 1092.200000);
Layer 94;
Wire 152.400000 (-1981.200000 -1905.000000) (0.000000 -1905.000000);
Layer 94;
Wire 152.400000 (0.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (-1219.200000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 -711.200000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 -1905.000000) (0.000000 -1905.000000);
Layer 94;
Wire 152.400000 (-1981.200000 1803.400000) (2540.000000 1803.400000);
Layer 94;
Wire 152.400000 (2540.000000 1803.400000) (2540.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 558.800000) (3302.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 558.800000) (1778.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (2540.000000 1803.400000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (3302.000000 558.800000) (3479.800000 736.600000);
Layer 94;
Wire 152.400000 (1600.200000 381.000000) (1778.000000 558.800000);
Pin 'D' IO None Short R270 Off 0 (2540.000000 5080.000000);
Pin 'G' IO None Short R0 Off 0 (-5080.000000 -2540.000000);
Pin 'S' IO None Short R90 Off 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (5080.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (5080.000000 -2540.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1778.000000 -711.200000)  +0.000000 (3302.000000 -711.200000)  +0.000000 (2540.000000 558.800000)  +0.000000 (1778.000000 -711.200000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1981.203125 0.000000)  +0.000000 (-1219.200000 -254.000000)  +0.000000 (-1219.200000 254.000000)  +0.000000 (-1981.203125 0.000000) ;
DESCRIPTION '<h3> N-channel MOSFET transistor</h3>\nSwitches electronic signals';

Edit 'th_libraries_SK:1.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -90.000000 (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (-1270.000000 0.000000) -90.000000 (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -180.000000 (0.000000 1270.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R180 Pad 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (-6604.000000 889.000000);
DESCRIPTION '';

Edit 'th_libraries_SKV:1.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
Circle 254.000000 (-5080.000000 0.000000) (-3810.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -90.000000 (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (-1270.000000 0.000000) -90.000000 (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1270.000000) -180.000000 (0.000000 1270.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R180 Pad 0 (5080.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3810.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (-6604.000000 889.000000);
DESCRIPTION '';

Edit 'th_libraries_STANDOFF_ELECTRICAL.SYM';
Layer 94;
Circle 254.000000 (0.000000 0.000000) (5080.000000 0.000000);
Pin 'P$1' IO None Short R180 Off 0 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5842.000000);
DESCRIPTION '';

Edit 'SparkFun-PowerSymbols_5V*?.DEV';
DESCRIPTION '<h3>5V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 5V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_5V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_5V*? SparkFun-PowerSymbols_5V;
Edit 'SparkFun-PowerSymbols_12V*?.DEV';
DESCRIPTION '<h3>12V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 12V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_12V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_12V*? SparkFun-PowerSymbols_12V;
Edit 'adafruit_R-US_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, American symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'adafruit_R-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'adafruit_M0805' M0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME adafruit_R-US_*? adafruit_R-US_;
Edit 'con-phoenix-508_MSTBA3*?.DEV';
DESCRIPTION '<b>PHOENIX</b>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-1' (0.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-2' (0.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SKV' '-3' (0.000000 -5080.000000);
PACKAGE 'con-phoenix-508_MSTBA3' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
CONNECT ALL '-3.1' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'FARNELL' 
ATTRIBUTE 'MPN' '1757255' 
ATTRIBUTE 'OC_FARNELL' '3705183' 
ATTRIBUTE 'OC_NEWARK' '71C4162' 
ATTRIBUTE 'POPULARITY' '3' 

RENAME con-phoenix-508_MSTBA3*? con-phoenix-508_MSTBA3;
Edit 'con-phoenix-508_MSTBA4*?.DEV';
DESCRIPTION '<b>PHOENIX</b>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-1' (0.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-2' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-3' (0.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SKV' '-4' (0.000000 -7620.000000);
PACKAGE 'con-phoenix-508_MSTBA4' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
CONNECT ALL '-3.1' '3';
CONNECT ALL '-4.1' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'FARNELL' 
ATTRIBUTE 'MPN' '1757268' 
ATTRIBUTE 'OC_FARNELL' '3705195' 
ATTRIBUTE 'OC_NEWARK' '71C4163' 
ATTRIBUTE 'POPULARITY' '9' 

RENAME con-phoenix-508_MSTBA4*? con-phoenix-508_MSTBA4;
Edit 'con-phoenix-508_MSTBA6*?.DEV';
DESCRIPTION '<b>PHOENIX</b>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-1' (0.000000 17780.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-2' (0.000000 12700.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-3' (0.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-4' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SK' '-5' (0.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-phoenix-508_SKV' '-6' (0.000000 -7620.000000);
PACKAGE 'con-phoenix-508_MSTBA6' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
CONNECT ALL '-3.1' '3';
CONNECT ALL '-4.1' '4';
CONNECT ALL '-5.1' '5';
CONNECT ALL '-6.1' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'FARNELL' 
ATTRIBUTE 'MPN' '1757284' 
ATTRIBUTE 'OC_FARNELL' '3705213' 
ATTRIBUTE 'OC_NEWARK' '71C4165' 
ATTRIBUTE 'POPULARITY' '0' 

RENAME con-phoenix-508_MSTBA6*? con-phoenix-508_MSTBA6;
Edit 'frames_FRAME_B_L*?.DEV';
DESCRIPTION '<b>FRAME</b> B Size , 11 x 17 INCH, Landscape<p>';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'frames_FRAME_B_L' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'frames_DOCFIELD' 'G$2' (325120.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_FRAME_B_L*? frames_FRAME_B_L;
Edit 'jumper_SJ*?.DEV';
DESCRIPTION 'SMD solder <b>JUMPER</b>';
PREFIX 'SJ';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'jumper_SJ' '1' (0.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '33' 
PACKAGE 'jumper_SJW' W;
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 

RENAME jumper_SJ*? jumper_SJ;
Edit 'supply1_GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_GND*? supply1_GND;
Edit 'testpad_PTR2*?.DEV';
DESCRIPTION '<b>TEST PIN</b>';
PREFIX 'TP';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'testpad_PS' '-1' (-5080.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'testpad_PS' '-2' (0.000000 0.000000);
PACKAGE 'testpad_P2-38-17' '';
CONNECT ALL '-1.TP' 'TP-1';
CONNECT ALL '-2.TP' 'TP-2';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'TP_SIGNAL_NAME' '' 

RENAME testpad_PTR2*? testpad_PTR2;
Edit 'th_ds_libraries_ITSYBITSY_5V*?.DEV';
DESCRIPTION 'Adafruit ItsyBitsy 32u4 - 5V 16MHz<br>\nhttps://www.adafruit.com/product/3677';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'th_ds_libraries_ADAFRUIT_32U4' 'G$1' (0.000000 -7620.000000);
PACKAGE 'th_ds_libraries_ADAFRUIT_LENOARDO' '';
CONNECT ALL 'G$1.*D5' 'D5';
CONNECT ALL 'G$1.*D6' 'D6';
CONNECT ALL 'G$1.*D9' 'D9';
CONNECT ALL 'G$1.*D10' 'D10';
CONNECT ALL 'G$1.*D11' 'D11';
CONNECT ALL 'G$1.3.3V' '3V';
CONNECT ALL 'G$1.5V' '5V';
CONNECT ALL 'G$1.A0' 'A0';
CONNECT ALL 'G$1.A1' 'A1';
CONNECT ALL 'G$1.A2' 'A2';
CONNECT ALL 'G$1.A3' 'A3';
CONNECT ALL 'G$1.A4' 'A4';
CONNECT ALL 'G$1.A5' 'A5';
CONNECT ALL 'G$1.AREF' 'AREF';
CONNECT ALL 'G$1.D4' 'D4';
CONNECT ALL 'G$1.D7' 'D7';
CONNECT ALL 'G$1.D8' 'D8';
CONNECT ALL 'G$1.D12' 'D12';
CONNECT ALL 'G$1.D13' 'D13';
CONNECT ALL 'G$1.EN' 'EN';
CONNECT ALL 'G$1.GND@0' 'GND@0';
CONNECT ALL 'G$1.GND@1' 'GND@1';
CONNECT ALL 'G$1.GND@2' 'GND@2';
CONNECT ALL 'G$1.MISO' 'MISO';
CONNECT ALL 'G$1.MOSI' 'MOSI';
CONNECT ALL 'G$1.RST' 'RES';
CONNECT ALL 'G$1.RX/D0' 'RX';
CONNECT ALL 'G$1.SCK' 'SCK';
CONNECT ALL 'G$1.SCL/D3' 'SCL';
CONNECT ALL 'G$1.SDA/D2' 'SDA';
CONNECT ALL 'G$1.TX/D1' 'TX';
CONNECT ALL 'G$1.USB' 'USB';
CONNECT ALL 'G$1.VIN' 'VIN';
TECHNOLOGY '''''';

RENAME th_ds_libraries_ITSYBITSY_5V*? th_ds_libraries_ITSYBITSY_5V;
Edit 'th_ds_libraries_MOSFET-NCH*?.DEV';
DESCRIPTION '<h3>N-channel MOSFETs</h3>\n<p> from Sparkfun-DiscreteSemi Library </p>';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'th_ds_libraries_LABELED-NMOS' 'NMOS' (0.000000 0.000000);
PACKAGE 'th_ds_libraries_SO-8_POWER_PAK' '';
CONNECT ALL 'NMOS.D' 'D1';
CONNECT ALL 'NMOS.G' 'G';
CONNECT ALL 'NMOS.S' 'S';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-11151'  CONSTANT
ATTRIBUTE 'VALUE' '310mA/60V/1.6'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-12988'  CONSTANT
ATTRIBUTE 'VALUE' '5.8A/30V/35m'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-00830'  CONSTANT
ATTRIBUTE 'VALUE' '220mA/50V/3.5'  CONSTANT
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-09984'  CONSTANT
ATTRIBUTE 'VALUE' '35A/25V/8.5m'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-08089'  CONSTANT
ATTRIBUTE 'VALUE' '6.5A/30V/38m'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-10060'  CONSTANT
ATTRIBUTE 'VALUE' '60V/32A/35m'  CONSTANT
TECHNOLOGY '''''';
ATTRIBUTE 'DESC' '5.0A/29mOhm/30V/2.5V drv capable' 
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-12437'  CONSTANT
ATTRIBUTE 'VALUE' '100A/100V/6.8m'  CONSTANT
TECHNOLOGY '''''';

RENAME th_ds_libraries_MOSFET-NCH*? th_ds_libraries_MOSFET-NCH;
Edit 'th_libraries_MSTBA2*?.DEV';
DESCRIPTION '<b>PHOENIX</b>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SK:1' '-1' (0.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SKV:1' '-2' (0.000000 0.000000);
PACKAGE 'th_libraries_MSTBA2' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'FARNELL' 
ATTRIBUTE 'MPN' '1757242' 
ATTRIBUTE 'OC_FARNELL' '3705171' 
ATTRIBUTE 'OC_NEWARK' '71C4161' 
ATTRIBUTE 'POPULARITY' '11' 

RENAME th_libraries_MSTBA2*? th_libraries_MSTBA2;
Edit 'th_libraries_MSTBA4*?:1.DEV';
DESCRIPTION '<b>PHOENIX</b>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SK:1' '-1' (0.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SK:1' '-2' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SK:1' '-3' (0.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'th_libraries_SKV:1' '-4' (0.000000 -7620.000000);
PACKAGE 'th_libraries_MSTBA4' '';
CONNECT ALL '-1.1' '1';
CONNECT ALL '-2.1' '2';
CONNECT ALL '-3.1' '3';
CONNECT ALL '-4.1' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'FARNELL' 
ATTRIBUTE 'MPN' '1757268' 
ATTRIBUTE 'OC_FARNELL' '3705195' 
ATTRIBUTE 'OC_NEWARK' '71C4163' 
ATTRIBUTE 'POPULARITY' '9' 

Edit 'th_libraries_STANDOFF_ELECTRICAL*?.DEV';
DESCRIPTION 'A standoff intended to be an electrically connected point.<br>\nPad size and stop size allow for a #8 Phillips pan screw head to make a solid connection to the board.\n<br>\n<br>\nAdded 144mill drill hole that fits my normal wood screw';
PREFIX 'S';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'th_libraries_STANDOFF_ELECTRICAL' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'th_libraries_STANDOFF_ELECTRICAL_5_32' 5-32;
CONNECT ALL 'G$1.P$1' 'P1';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME th_libraries_STANDOFF_ELECTRICAL*? th_libraries_STANDOFF_ELECTRICAL;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
