EAGLE AutoRouter Statistics:

Job           : C:/Users/adelanty/OneDrive - Oregon Museum of Science and Industry (OMSI)/Documents/GitHub/Helmet_Drop/Eagle/Helmet_Drop_V2.1.brd

Start at      : 10:20:40 (10/6/2023)
End at        : 10:23:10 (10/6/2023)
Elapsed time  : 00:02:29

Signals       :    30   RoutingGrid: 4 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   7252032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:05  00:00:14  00:00:14  00:00:11  00:00:11  00:00:11  00:00:11  00:00:13  00:00:11  00:00:12  00:00:11  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0         9        26        13        13        13        13        13        11        10        10        10        10        10
Resolution        :    64.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
