EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Prairie_Dogs/Eagle/Prairie_Dogs_V1.3.brd

Start at      : 10:25:14 (12/19/2022)
End at        : 10:26:46 (12/19/2022)
Elapsed time  : 00:01:31

Signals       :    16   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   7131024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:12  00:00:09  00:00:09  00:00:06  00:00:05  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         2         1         1         1         1         1         3         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
