EAGLE AutoRouter Statistics:

Job           : C:/Users/Landtree/Documents/GitHub/Prairie_Dogs/Eagle/Prairie_Dogs_V1.3.brd

Start at      : 15:45:14 (6/26/2023)
End at        : 15:48:03 (6/26/2023)
Elapsed time  : 00:02:46

Signals       :    14   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   7131024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:16  00:00:11  00:00:12  00:00:12  00:00:12  00:00:11  00:00:17  00:00:17  00:00:15  00:00:13  00:00:13  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         1         1         1         0         0         0         0         2         2         2         2         2         2
Resolution        :    51.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
