EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Pdogs/Prairie_Dogs/Eagle/Prairie_Dogs_V1.brd

Start at      : 12:48:58 (10/26/2022)
End at        : 12:49:01 (10/26/2022)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  32 ( 0 Vias )

Router memory :   1807120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
