EAGLE AutoRouter Statistics:

Job           : C:/Users/Landtree/Documents/GitHub/Bird_Beaks/Eagle/bird_beaks 2.0.brd

Start at      : 10:36:20 (5/16/2023)
End at        : 10:38:31 (5/16/2023)
Elapsed time  : 00:02:08

Signals       :    19   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   7131024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:13  00:00:09  00:00:09  00:00:09  00:00:09  00:00:12  00:00:12  00:00:10  00:00:10  00:00:10  00:00:09  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         3        10         7         7         7         7         7         8         8         8         8         8         8
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
