EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Bird_Beaks/Eagle/Light module.brd

Start at      : 11:56:48 (12/19/2022)
End at        : 11:56:51 (12/19/2022)
Elapsed time  : 00:00:02

Signals       :     2   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   667488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
