EAGLE AutoRouter Statistics:

Job           : C:/Users/Dev/Documents/DOT/Bird_Beaks/Eagle/Light module.brd

Start at      : 11:56:48 (12/19/2022)
End at        : 11:56:49 (12/19/2022)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 25 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   173888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
